#
# Configuration file for scratchpkg
#

export CFLAGS="-O2 -march=x86-64 -pipe -w -Wno-deprecated-declarations"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j$(nproc) -w -Wno-deprecated-declarations"

# SOURCE_DIR="/var/cache/fetch/sources"
# PACKAGE_DIR="/var/cache/fetch/packages"
# WORK_DIR="/var/cache/fetch/work"
# CURL_OPTS=""
# COMPRESSION_MODE="xz"
# COMPRESSION_MODE="zstd"
# NO_STRIP="no"
# IGNORE_MDSUM="no"
# KEEP_LIBTOOL="no"
# KEEP_LOCALE="no"
# KEEP_DOC="no"
BUILD_SCRIPT='PKGBUILD'

#options="!libtool strip !emptydirs zipman"
