#
# /etc/revdep.conf : exclude dirs/files/libs from revdep
#
# add your dirs/files/libs to exclude in revdep scan
#
# format:
# - dirs  : must be absolute path end with '/'
# - files : must be absolute path (binaries or libraries)
# - libs  : library name (any libs or bins depends on this library will be ignored)
#
# dirs/files/libs is separated by new line
# separated config can placed in /etc/revdep.d/ directory and with .conf suffix
#
